{
  "name": "static_node_and_express_site",
  "version": "1.0.0",
  "description": "Treehouse fsjs project 6",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yousef Mokaddem",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3"
  }
}
